# A Properties file stands for
# 'For yor current project that you are working on with co-workers,
# you would keep all of common information that would not be changed
# and also will be shared.
# = Same as a Global Variable
# : String only, K-V form, no space or any kinds 
<!--<<<<<<< Updated upstream -->

<!--username=RECIPE-->
<!--password=RECIPE-->
<!--url=jdbc:oracle:thin:@192.168.30.21:1521:xe -->

username=COOK
password=COOK
url=jdbc:oracle:thin:@localhost:1521:xe
<!-->>>>>>> Stashed changes -->
driver=oracle.jdbc.driver.OracleDriver